name: Scheduled Create Minor Release Branch

on:
  schedule:
    - cron: "0 0 * * 0" # Schedule the workflow to run every Sunday

env:
  ACTIONS_RUNNER_DEBUG: true
  
jobs:
  create_release_branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT_VERSION_RELEASE }}
          fetch-depth: 0
          sparse-checkout: |
            .github

      - name: Get the latest tag
        id: get_latest_tag
        run: |
          git fetch --all
          last_tag_hash=$(git rev-list --tags --max-count=1)
          last_release=$(git describe --always --tags "${last_tag_hash}")
          echo "last_tag=${last_release}" >> $GITHUB_ENV

      - name: Increment minor version
        id: increment_minor_version
        run: |
          new_version=$(echo "${{ env.last_tag }}" | awk -F'.' '{ $2 = $2 + 1; $3 = 0; print $1"."$2"."$3 }')
          echo "$new_version"
          echo "version=${new_version}" >> $GITHUB_ENV

      - name: Create version tag
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git tag ${{ env.version }} -m "Version $release_version"
          git push origin ${{ env.version }}

      - name: Create release branch
        run: |
          release_branch="release-${{ env.version }}"
          git checkout -b $release_branch ${{ env.version }}
          git push origin $release_branch

